BOT_TOKEN = "MTA0NjQ3Mjk2OTM3MjgyNzc1OA.GoJsL8.5WSEgw3zlUEqV7vKgtmVClFU1ylpv6xTEMpbe0"

PREFIX = ">>"
STATUS = "hey"
STATUS_TYPE = "Watching"
COLOR = "#FF0000"
OWNER_IDS = "286402429258301440"

APIKEY = "RGAPI-9141dfbe-7aed-4d0f-9027-e409d37f5bd5"
HOST = "212.227.32.40"
DATABASE = "amateurdb"
USER = "discordbot"
PASSWORD = "vMGhh64@tr"