BOT_TOKEN = "MTA0NjQ3Mjk2OTM3MjgyNzc1OA.GoJsL8.5WSEgw3zlUEqV7vKgtmVClFU1ylpv6xTEMpbe0"

PREFIX = ">>"
STATUS = "hey"
STATUS_TYPE = "Watching"
COLOR = "#FF0000"
OWNER_IDS = "286402429258301440"

APIKEY = "RGAPI-441088f5-d512-47ac-a283-8e288b4f6ca2"
HOST = "212.227.32.40"
DATABASE = "amateurdb"
USER = "root"
PASSWORD = "Z#yA0tE!_2"